--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" lpm_avalue=638 lpm_direction="DOWN" lpm_port_updown="PORT_UNUSED" lpm_width=10 aset clk_en clock cnt_en cout
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_counter 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 10 reg 10 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to counter_reg_bit1} POWER_UP_LEVEL=HIGH;{-to counter_reg_bit2} POWER_UP_LEVEL=HIGH;{-to counter_reg_bit3} POWER_UP_LEVEL=HIGH;{-to counter_reg_bit4} POWER_UP_LEVEL=HIGH;{-to counter_reg_bit5} POWER_UP_LEVEL=HIGH;{-to counter_reg_bit6} POWER_UP_LEVEL=HIGH;{-to counter_reg_bit9} POWER_UP_LEVEL=HIGH";

SUBDESIGN cntr_b6h
( 
	aset	:	input;
	clk_en	:	input;
	clock	:	input;
	cnt_en	:	input;
	cout	:	output;
) 
VARIABLE 
	counter_reg_bit0 : dffeas;
	counter_reg_bit1 : dffeas
		WITH (
			power_up = "high"
		);
	counter_reg_bit2 : dffeas
		WITH (
			power_up = "high"
		);
	counter_reg_bit3 : dffeas
		WITH (
			power_up = "high"
		);
	counter_reg_bit4 : dffeas
		WITH (
			power_up = "high"
		);
	counter_reg_bit5 : dffeas
		WITH (
			power_up = "high"
		);
	counter_reg_bit6 : dffeas
		WITH (
			power_up = "high"
		);
	counter_reg_bit7 : dffeas;
	counter_reg_bit8 : dffeas;
	counter_reg_bit9 : dffeas
		WITH (
			power_up = "high"
		);
	counter_comb_bita0 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "000000000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita1 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita2 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita3 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita4 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita5 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita6 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita7 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita8 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	counter_comb_bita9 : cyclonev_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "0000FF000000FF00",
			SHARED_ARITH = "off"
		);
	cout_actual	: WIRE;
	data[9..0]	: NODE;
	external_cin	: WIRE;
	lsb_cin	: WIRE;
	s_val[9..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	time_to_clear	: WIRE;
	updown_dir	: WIRE;
	updown_lsb	: WIRE;
	updown_other_bits	: WIRE;

BEGIN 
	counter_reg_bit[9..0].asdata = ((sset & s_val[]) # ((! sset) & data[]));
	counter_reg_bit[9..0].clk = clock;
	counter_reg_bit[0].clrn = (! aset);
	counter_reg_bit[8..7].clrn = (! aset);
	counter_reg_bit[9..0].d = ( counter_comb_bita[9..0].sumout);
	counter_reg_bit[9..0].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit[6..1].prn = (! aset);
	counter_reg_bit[9].prn = (! aset);
	counter_reg_bit[9..0].sclr = sclr;
	counter_reg_bit[9..0].sload = (sset # sload);
	counter_comb_bita[9..0].cin = ( counter_comb_bita[8..0].cout, lsb_cin);
	counter_comb_bita[9..0].datad = ( counter_reg_bit[9..0].q);
	counter_comb_bita[9..0].dataf = ( updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_lsb);
	cout = cout_actual;
	cout_actual = (((! counter_comb_bita[9].cout) $ updown_other_bits) # (time_to_clear & updown_dir));
	data[] = GND;
	external_cin = B"1";
	lsb_cin = B"0";
	s_val[] = B"1111111111";
	sclr = GND;
	sload = GND;
	sset = GND;
	time_to_clear = B"0";
	updown_dir = B"0";
	updown_lsb = updown_dir;
	updown_other_bits = ((! external_cin) # updown_dir);
END;
--VALID FILE
