--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode237w[3..0]	: WIRE;
	w_anode255w[3..0]	: WIRE;
	w_anode272w[3..0]	: WIRE;
	w_anode282w[3..0]	: WIRE;
	w_anode292w[3..0]	: WIRE;
	w_anode302w[3..0]	: WIRE;
	w_anode312w[3..0]	: WIRE;
	w_anode322w[3..0]	: WIRE;
	w_anode332w[3..0]	: WIRE;
	w_anode344w[3..0]	: WIRE;
	w_anode356w[3..0]	: WIRE;
	w_anode367w[3..0]	: WIRE;
	w_anode377w[3..0]	: WIRE;
	w_anode387w[3..0]	: WIRE;
	w_anode397w[3..0]	: WIRE;
	w_anode407w[3..0]	: WIRE;
	w_anode417w[3..0]	: WIRE;
	w_anode427w[3..0]	: WIRE;
	w_anode438w[3..0]	: WIRE;
	w_anode450w[3..0]	: WIRE;
	w_anode461w[3..0]	: WIRE;
	w_anode471w[3..0]	: WIRE;
	w_anode481w[3..0]	: WIRE;
	w_anode491w[3..0]	: WIRE;
	w_anode501w[3..0]	: WIRE;
	w_anode511w[3..0]	: WIRE;
	w_anode521w[3..0]	: WIRE;
	w_anode532w[3..0]	: WIRE;
	w_anode544w[3..0]	: WIRE;
	w_anode555w[3..0]	: WIRE;
	w_anode565w[3..0]	: WIRE;
	w_anode575w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode595w[3..0]	: WIRE;
	w_anode605w[3..0]	: WIRE;
	w_anode615w[3..0]	: WIRE;
	w_anode626w[3..0]	: WIRE;
	w_anode638w[3..0]	: WIRE;
	w_anode649w[3..0]	: WIRE;
	w_anode659w[3..0]	: WIRE;
	w_anode669w[3..0]	: WIRE;
	w_anode679w[3..0]	: WIRE;
	w_anode689w[3..0]	: WIRE;
	w_anode699w[3..0]	: WIRE;
	w_anode709w[3..0]	: WIRE;
	w_anode720w[3..0]	: WIRE;
	w_anode732w[3..0]	: WIRE;
	w_anode743w[3..0]	: WIRE;
	w_anode753w[3..0]	: WIRE;
	w_anode763w[3..0]	: WIRE;
	w_anode773w[3..0]	: WIRE;
	w_anode783w[3..0]	: WIRE;
	w_anode793w[3..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode814w[3..0]	: WIRE;
	w_anode826w[3..0]	: WIRE;
	w_anode837w[3..0]	: WIRE;
	w_anode847w[3..0]	: WIRE;
	w_anode857w[3..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode877w[3..0]	: WIRE;
	w_anode887w[3..0]	: WIRE;
	w_anode897w[3..0]	: WIRE;
	w_anode908w[3..0]	: WIRE;
	w_anode920w[3..0]	: WIRE;
	w_anode931w[3..0]	: WIRE;
	w_anode941w[3..0]	: WIRE;
	w_anode951w[3..0]	: WIRE;
	w_anode961w[3..0]	: WIRE;
	w_anode971w[3..0]	: WIRE;
	w_anode981w[3..0]	: WIRE;
	w_anode991w[3..0]	: WIRE;
	w_data235w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode991w[3..3], w_anode981w[3..3], w_anode971w[3..3], w_anode961w[3..3], w_anode951w[3..3], w_anode941w[3..3], w_anode931w[3..3], w_anode920w[3..3]), ( w_anode897w[3..3], w_anode887w[3..3], w_anode877w[3..3], w_anode867w[3..3], w_anode857w[3..3], w_anode847w[3..3], w_anode837w[3..3], w_anode826w[3..3]), ( w_anode803w[3..3], w_anode793w[3..3], w_anode783w[3..3], w_anode773w[3..3], w_anode763w[3..3], w_anode753w[3..3], w_anode743w[3..3], w_anode732w[3..3]), ( w_anode709w[3..3], w_anode699w[3..3], w_anode689w[3..3], w_anode679w[3..3], w_anode669w[3..3], w_anode659w[3..3], w_anode649w[3..3], w_anode638w[3..3]), ( w_anode615w[3..3], w_anode605w[3..3], w_anode595w[3..3], w_anode585w[3..3], w_anode575w[3..3], w_anode565w[3..3], w_anode555w[3..3], w_anode544w[3..3]), ( w_anode521w[3..3], w_anode511w[3..3], w_anode501w[3..3], w_anode491w[3..3], w_anode481w[3..3], w_anode471w[3..3], w_anode461w[3..3], w_anode450w[3..3]), ( w_anode427w[3..3], w_anode417w[3..3], w_anode407w[3..3], w_anode397w[3..3], w_anode387w[3..3], w_anode377w[3..3], w_anode367w[3..3], w_anode356w[3..3]), ( w_anode332w[3..3], w_anode322w[3..3], w_anode312w[3..3], w_anode302w[3..3], w_anode292w[3..3], w_anode282w[3..3], w_anode272w[3..3], w_anode255w[3..3]));
	w_anode237w[] = ( (w_anode237w[2..2] & (! data_wire[5..5])), (w_anode237w[1..1] & (! data_wire[4..4])), (w_anode237w[0..0] & (! data_wire[3..3])), B"1");
	w_anode255w[] = ( (w_anode255w[2..2] & (! w_data235w[2..2])), (w_anode255w[1..1] & (! w_data235w[1..1])), (w_anode255w[0..0] & (! w_data235w[0..0])), w_anode237w[3..3]);
	w_anode272w[] = ( (w_anode272w[2..2] & (! w_data235w[2..2])), (w_anode272w[1..1] & (! w_data235w[1..1])), (w_anode272w[0..0] & w_data235w[0..0]), w_anode237w[3..3]);
	w_anode282w[] = ( (w_anode282w[2..2] & (! w_data235w[2..2])), (w_anode282w[1..1] & w_data235w[1..1]), (w_anode282w[0..0] & (! w_data235w[0..0])), w_anode237w[3..3]);
	w_anode292w[] = ( (w_anode292w[2..2] & (! w_data235w[2..2])), (w_anode292w[1..1] & w_data235w[1..1]), (w_anode292w[0..0] & w_data235w[0..0]), w_anode237w[3..3]);
	w_anode302w[] = ( (w_anode302w[2..2] & w_data235w[2..2]), (w_anode302w[1..1] & (! w_data235w[1..1])), (w_anode302w[0..0] & (! w_data235w[0..0])), w_anode237w[3..3]);
	w_anode312w[] = ( (w_anode312w[2..2] & w_data235w[2..2]), (w_anode312w[1..1] & (! w_data235w[1..1])), (w_anode312w[0..0] & w_data235w[0..0]), w_anode237w[3..3]);
	w_anode322w[] = ( (w_anode322w[2..2] & w_data235w[2..2]), (w_anode322w[1..1] & w_data235w[1..1]), (w_anode322w[0..0] & (! w_data235w[0..0])), w_anode237w[3..3]);
	w_anode332w[] = ( (w_anode332w[2..2] & w_data235w[2..2]), (w_anode332w[1..1] & w_data235w[1..1]), (w_anode332w[0..0] & w_data235w[0..0]), w_anode237w[3..3]);
	w_anode344w[] = ( (w_anode344w[2..2] & (! data_wire[5..5])), (w_anode344w[1..1] & (! data_wire[4..4])), (w_anode344w[0..0] & data_wire[3..3]), B"1");
	w_anode356w[] = ( (w_anode356w[2..2] & (! w_data235w[2..2])), (w_anode356w[1..1] & (! w_data235w[1..1])), (w_anode356w[0..0] & (! w_data235w[0..0])), w_anode344w[3..3]);
	w_anode367w[] = ( (w_anode367w[2..2] & (! w_data235w[2..2])), (w_anode367w[1..1] & (! w_data235w[1..1])), (w_anode367w[0..0] & w_data235w[0..0]), w_anode344w[3..3]);
	w_anode377w[] = ( (w_anode377w[2..2] & (! w_data235w[2..2])), (w_anode377w[1..1] & w_data235w[1..1]), (w_anode377w[0..0] & (! w_data235w[0..0])), w_anode344w[3..3]);
	w_anode387w[] = ( (w_anode387w[2..2] & (! w_data235w[2..2])), (w_anode387w[1..1] & w_data235w[1..1]), (w_anode387w[0..0] & w_data235w[0..0]), w_anode344w[3..3]);
	w_anode397w[] = ( (w_anode397w[2..2] & w_data235w[2..2]), (w_anode397w[1..1] & (! w_data235w[1..1])), (w_anode397w[0..0] & (! w_data235w[0..0])), w_anode344w[3..3]);
	w_anode407w[] = ( (w_anode407w[2..2] & w_data235w[2..2]), (w_anode407w[1..1] & (! w_data235w[1..1])), (w_anode407w[0..0] & w_data235w[0..0]), w_anode344w[3..3]);
	w_anode417w[] = ( (w_anode417w[2..2] & w_data235w[2..2]), (w_anode417w[1..1] & w_data235w[1..1]), (w_anode417w[0..0] & (! w_data235w[0..0])), w_anode344w[3..3]);
	w_anode427w[] = ( (w_anode427w[2..2] & w_data235w[2..2]), (w_anode427w[1..1] & w_data235w[1..1]), (w_anode427w[0..0] & w_data235w[0..0]), w_anode344w[3..3]);
	w_anode438w[] = ( (w_anode438w[2..2] & (! data_wire[5..5])), (w_anode438w[1..1] & data_wire[4..4]), (w_anode438w[0..0] & (! data_wire[3..3])), B"1");
	w_anode450w[] = ( (w_anode450w[2..2] & (! w_data235w[2..2])), (w_anode450w[1..1] & (! w_data235w[1..1])), (w_anode450w[0..0] & (! w_data235w[0..0])), w_anode438w[3..3]);
	w_anode461w[] = ( (w_anode461w[2..2] & (! w_data235w[2..2])), (w_anode461w[1..1] & (! w_data235w[1..1])), (w_anode461w[0..0] & w_data235w[0..0]), w_anode438w[3..3]);
	w_anode471w[] = ( (w_anode471w[2..2] & (! w_data235w[2..2])), (w_anode471w[1..1] & w_data235w[1..1]), (w_anode471w[0..0] & (! w_data235w[0..0])), w_anode438w[3..3]);
	w_anode481w[] = ( (w_anode481w[2..2] & (! w_data235w[2..2])), (w_anode481w[1..1] & w_data235w[1..1]), (w_anode481w[0..0] & w_data235w[0..0]), w_anode438w[3..3]);
	w_anode491w[] = ( (w_anode491w[2..2] & w_data235w[2..2]), (w_anode491w[1..1] & (! w_data235w[1..1])), (w_anode491w[0..0] & (! w_data235w[0..0])), w_anode438w[3..3]);
	w_anode501w[] = ( (w_anode501w[2..2] & w_data235w[2..2]), (w_anode501w[1..1] & (! w_data235w[1..1])), (w_anode501w[0..0] & w_data235w[0..0]), w_anode438w[3..3]);
	w_anode511w[] = ( (w_anode511w[2..2] & w_data235w[2..2]), (w_anode511w[1..1] & w_data235w[1..1]), (w_anode511w[0..0] & (! w_data235w[0..0])), w_anode438w[3..3]);
	w_anode521w[] = ( (w_anode521w[2..2] & w_data235w[2..2]), (w_anode521w[1..1] & w_data235w[1..1]), (w_anode521w[0..0] & w_data235w[0..0]), w_anode438w[3..3]);
	w_anode532w[] = ( (w_anode532w[2..2] & (! data_wire[5..5])), (w_anode532w[1..1] & data_wire[4..4]), (w_anode532w[0..0] & data_wire[3..3]), B"1");
	w_anode544w[] = ( (w_anode544w[2..2] & (! w_data235w[2..2])), (w_anode544w[1..1] & (! w_data235w[1..1])), (w_anode544w[0..0] & (! w_data235w[0..0])), w_anode532w[3..3]);
	w_anode555w[] = ( (w_anode555w[2..2] & (! w_data235w[2..2])), (w_anode555w[1..1] & (! w_data235w[1..1])), (w_anode555w[0..0] & w_data235w[0..0]), w_anode532w[3..3]);
	w_anode565w[] = ( (w_anode565w[2..2] & (! w_data235w[2..2])), (w_anode565w[1..1] & w_data235w[1..1]), (w_anode565w[0..0] & (! w_data235w[0..0])), w_anode532w[3..3]);
	w_anode575w[] = ( (w_anode575w[2..2] & (! w_data235w[2..2])), (w_anode575w[1..1] & w_data235w[1..1]), (w_anode575w[0..0] & w_data235w[0..0]), w_anode532w[3..3]);
	w_anode585w[] = ( (w_anode585w[2..2] & w_data235w[2..2]), (w_anode585w[1..1] & (! w_data235w[1..1])), (w_anode585w[0..0] & (! w_data235w[0..0])), w_anode532w[3..3]);
	w_anode595w[] = ( (w_anode595w[2..2] & w_data235w[2..2]), (w_anode595w[1..1] & (! w_data235w[1..1])), (w_anode595w[0..0] & w_data235w[0..0]), w_anode532w[3..3]);
	w_anode605w[] = ( (w_anode605w[2..2] & w_data235w[2..2]), (w_anode605w[1..1] & w_data235w[1..1]), (w_anode605w[0..0] & (! w_data235w[0..0])), w_anode532w[3..3]);
	w_anode615w[] = ( (w_anode615w[2..2] & w_data235w[2..2]), (w_anode615w[1..1] & w_data235w[1..1]), (w_anode615w[0..0] & w_data235w[0..0]), w_anode532w[3..3]);
	w_anode626w[] = ( (w_anode626w[2..2] & data_wire[5..5]), (w_anode626w[1..1] & (! data_wire[4..4])), (w_anode626w[0..0] & (! data_wire[3..3])), B"1");
	w_anode638w[] = ( (w_anode638w[2..2] & (! w_data235w[2..2])), (w_anode638w[1..1] & (! w_data235w[1..1])), (w_anode638w[0..0] & (! w_data235w[0..0])), w_anode626w[3..3]);
	w_anode649w[] = ( (w_anode649w[2..2] & (! w_data235w[2..2])), (w_anode649w[1..1] & (! w_data235w[1..1])), (w_anode649w[0..0] & w_data235w[0..0]), w_anode626w[3..3]);
	w_anode659w[] = ( (w_anode659w[2..2] & (! w_data235w[2..2])), (w_anode659w[1..1] & w_data235w[1..1]), (w_anode659w[0..0] & (! w_data235w[0..0])), w_anode626w[3..3]);
	w_anode669w[] = ( (w_anode669w[2..2] & (! w_data235w[2..2])), (w_anode669w[1..1] & w_data235w[1..1]), (w_anode669w[0..0] & w_data235w[0..0]), w_anode626w[3..3]);
	w_anode679w[] = ( (w_anode679w[2..2] & w_data235w[2..2]), (w_anode679w[1..1] & (! w_data235w[1..1])), (w_anode679w[0..0] & (! w_data235w[0..0])), w_anode626w[3..3]);
	w_anode689w[] = ( (w_anode689w[2..2] & w_data235w[2..2]), (w_anode689w[1..1] & (! w_data235w[1..1])), (w_anode689w[0..0] & w_data235w[0..0]), w_anode626w[3..3]);
	w_anode699w[] = ( (w_anode699w[2..2] & w_data235w[2..2]), (w_anode699w[1..1] & w_data235w[1..1]), (w_anode699w[0..0] & (! w_data235w[0..0])), w_anode626w[3..3]);
	w_anode709w[] = ( (w_anode709w[2..2] & w_data235w[2..2]), (w_anode709w[1..1] & w_data235w[1..1]), (w_anode709w[0..0] & w_data235w[0..0]), w_anode626w[3..3]);
	w_anode720w[] = ( (w_anode720w[2..2] & data_wire[5..5]), (w_anode720w[1..1] & (! data_wire[4..4])), (w_anode720w[0..0] & data_wire[3..3]), B"1");
	w_anode732w[] = ( (w_anode732w[2..2] & (! w_data235w[2..2])), (w_anode732w[1..1] & (! w_data235w[1..1])), (w_anode732w[0..0] & (! w_data235w[0..0])), w_anode720w[3..3]);
	w_anode743w[] = ( (w_anode743w[2..2] & (! w_data235w[2..2])), (w_anode743w[1..1] & (! w_data235w[1..1])), (w_anode743w[0..0] & w_data235w[0..0]), w_anode720w[3..3]);
	w_anode753w[] = ( (w_anode753w[2..2] & (! w_data235w[2..2])), (w_anode753w[1..1] & w_data235w[1..1]), (w_anode753w[0..0] & (! w_data235w[0..0])), w_anode720w[3..3]);
	w_anode763w[] = ( (w_anode763w[2..2] & (! w_data235w[2..2])), (w_anode763w[1..1] & w_data235w[1..1]), (w_anode763w[0..0] & w_data235w[0..0]), w_anode720w[3..3]);
	w_anode773w[] = ( (w_anode773w[2..2] & w_data235w[2..2]), (w_anode773w[1..1] & (! w_data235w[1..1])), (w_anode773w[0..0] & (! w_data235w[0..0])), w_anode720w[3..3]);
	w_anode783w[] = ( (w_anode783w[2..2] & w_data235w[2..2]), (w_anode783w[1..1] & (! w_data235w[1..1])), (w_anode783w[0..0] & w_data235w[0..0]), w_anode720w[3..3]);
	w_anode793w[] = ( (w_anode793w[2..2] & w_data235w[2..2]), (w_anode793w[1..1] & w_data235w[1..1]), (w_anode793w[0..0] & (! w_data235w[0..0])), w_anode720w[3..3]);
	w_anode803w[] = ( (w_anode803w[2..2] & w_data235w[2..2]), (w_anode803w[1..1] & w_data235w[1..1]), (w_anode803w[0..0] & w_data235w[0..0]), w_anode720w[3..3]);
	w_anode814w[] = ( (w_anode814w[2..2] & data_wire[5..5]), (w_anode814w[1..1] & data_wire[4..4]), (w_anode814w[0..0] & (! data_wire[3..3])), B"1");
	w_anode826w[] = ( (w_anode826w[2..2] & (! w_data235w[2..2])), (w_anode826w[1..1] & (! w_data235w[1..1])), (w_anode826w[0..0] & (! w_data235w[0..0])), w_anode814w[3..3]);
	w_anode837w[] = ( (w_anode837w[2..2] & (! w_data235w[2..2])), (w_anode837w[1..1] & (! w_data235w[1..1])), (w_anode837w[0..0] & w_data235w[0..0]), w_anode814w[3..3]);
	w_anode847w[] = ( (w_anode847w[2..2] & (! w_data235w[2..2])), (w_anode847w[1..1] & w_data235w[1..1]), (w_anode847w[0..0] & (! w_data235w[0..0])), w_anode814w[3..3]);
	w_anode857w[] = ( (w_anode857w[2..2] & (! w_data235w[2..2])), (w_anode857w[1..1] & w_data235w[1..1]), (w_anode857w[0..0] & w_data235w[0..0]), w_anode814w[3..3]);
	w_anode867w[] = ( (w_anode867w[2..2] & w_data235w[2..2]), (w_anode867w[1..1] & (! w_data235w[1..1])), (w_anode867w[0..0] & (! w_data235w[0..0])), w_anode814w[3..3]);
	w_anode877w[] = ( (w_anode877w[2..2] & w_data235w[2..2]), (w_anode877w[1..1] & (! w_data235w[1..1])), (w_anode877w[0..0] & w_data235w[0..0]), w_anode814w[3..3]);
	w_anode887w[] = ( (w_anode887w[2..2] & w_data235w[2..2]), (w_anode887w[1..1] & w_data235w[1..1]), (w_anode887w[0..0] & (! w_data235w[0..0])), w_anode814w[3..3]);
	w_anode897w[] = ( (w_anode897w[2..2] & w_data235w[2..2]), (w_anode897w[1..1] & w_data235w[1..1]), (w_anode897w[0..0] & w_data235w[0..0]), w_anode814w[3..3]);
	w_anode908w[] = ( (w_anode908w[2..2] & data_wire[5..5]), (w_anode908w[1..1] & data_wire[4..4]), (w_anode908w[0..0] & data_wire[3..3]), B"1");
	w_anode920w[] = ( (w_anode920w[2..2] & (! w_data235w[2..2])), (w_anode920w[1..1] & (! w_data235w[1..1])), (w_anode920w[0..0] & (! w_data235w[0..0])), w_anode908w[3..3]);
	w_anode931w[] = ( (w_anode931w[2..2] & (! w_data235w[2..2])), (w_anode931w[1..1] & (! w_data235w[1..1])), (w_anode931w[0..0] & w_data235w[0..0]), w_anode908w[3..3]);
	w_anode941w[] = ( (w_anode941w[2..2] & (! w_data235w[2..2])), (w_anode941w[1..1] & w_data235w[1..1]), (w_anode941w[0..0] & (! w_data235w[0..0])), w_anode908w[3..3]);
	w_anode951w[] = ( (w_anode951w[2..2] & (! w_data235w[2..2])), (w_anode951w[1..1] & w_data235w[1..1]), (w_anode951w[0..0] & w_data235w[0..0]), w_anode908w[3..3]);
	w_anode961w[] = ( (w_anode961w[2..2] & w_data235w[2..2]), (w_anode961w[1..1] & (! w_data235w[1..1])), (w_anode961w[0..0] & (! w_data235w[0..0])), w_anode908w[3..3]);
	w_anode971w[] = ( (w_anode971w[2..2] & w_data235w[2..2]), (w_anode971w[1..1] & (! w_data235w[1..1])), (w_anode971w[0..0] & w_data235w[0..0]), w_anode908w[3..3]);
	w_anode981w[] = ( (w_anode981w[2..2] & w_data235w[2..2]), (w_anode981w[1..1] & w_data235w[1..1]), (w_anode981w[0..0] & (! w_data235w[0..0])), w_anode908w[3..3]);
	w_anode991w[] = ( (w_anode991w[2..2] & w_data235w[2..2]), (w_anode991w[1..1] & w_data235w[1..1]), (w_anode991w[0..0] & w_data235w[0..0]), w_anode908w[3..3]);
	w_data235w[2..0] = data_wire[2..0];
END;
--VALID FILE
