--parallel_add DEVICE_FAMILY="Cyclone V" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="SIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=3 WIDTH=18 WIDTHR=19 data result
--VERSION_BEGIN 16.1 cbx_cycloneii 2017:01:18:18:20:37:SJ cbx_lpm_add_sub 2017:01:18:18:20:37:SJ cbx_mgl 2017:01:18:18:27:06:SJ cbx_nadder 2017:01:18:18:20:37:SJ cbx_padd 2017:01:18:18:20:37:SJ cbx_parallel_add 2017:01:18:18:20:37:SJ cbx_stratix 2017:01:18:18:20:37:SJ cbx_stratixii 2017:01:18:18:20:37:SJ cbx_util_mgl 2017:01:18:18:20:37:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 44 
SUBDESIGN par_add_4he
( 
	data[53..0]	:	input;
	result[18..0]	:	output;
) 
VARIABLE
	add1_result[19..0]	:	WIRE;
	add6_result[1..0]	:	WIRE;
	sft10a[1..0] : soft;
	sft2a[19..0] : soft;
	sft3a[19..0] : soft;
	sft4a[19..0] : soft;
	sft5a[19..0] : soft;
	sft7a[1..0] : soft;
	sft8a[1..0] : soft;
	sft9a[1..0] : soft;
	w139w	: WIRE;
	w170w[19..0]	: WIRE;
	w79w	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out + sft4a[].out;
	add6_result[] = sft7a[].out + sft8a[].out + sft9a[].out;
	sft10a[].in = add6_result[];
	sft2a[].in = ( w79w, ( sft10a[1..1].out, ( (! data[17..17]), ( data[16..16], ( data[15..15], ( data[14..14], ( data[13..13], ( data[12..12], ( data[11..11], ( data[10..10], ( data[9..9], ( data[8..8], ( data[7..7], ( data[6..6], ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0])))))))))))))))))));
	sft3a[].in = ( w139w, ( w139w, ( (! data[35..35]), ( data[34..34], ( data[33..33], ( data[32..32], ( data[31..31], ( data[30..30], ( data[29..29], ( data[28..28], ( data[27..27], ( data[26..26], ( data[25..25], ( data[24..24], ( data[23..23], ( data[22..22], ( data[21..21], ( data[20..20], ( data[19..18])))))))))))))))))));
	sft4a[].in = ( w139w, ( w139w, ( sft10a[0..0].out, ( data[52..52], ( data[51..51], ( data[50..50], ( data[49..49], ( data[48..48], ( data[47..47], ( data[46..46], ( data[45..45], ( data[44..44], ( data[43..43], ( data[42..42], ( data[41..41], ( data[40..40], ( data[39..39], ( data[38..38], ( data[37..36])))))))))))))))))));
	sft5a[].in = add1_result[];
	sft7a[].in = ( w139w, w79w);
	sft8a[].in = ( w139w, (! data[53..53]));
	sft9a[].in = ( w139w, w139w);
	result[18..0] = w170w[18..0];
	w139w = B"0";
	w170w[] = ( sft5a[19..19].out, sft5a[18..18].out, sft5a[17..17].out, sft5a[16..16].out, sft5a[15..15].out, sft5a[14..14].out, sft5a[13..13].out, sft5a[12..12].out, sft5a[11..11].out, sft5a[10..10].out, sft5a[9..9].out, sft5a[8..8].out, sft5a[7..7].out, sft5a[6..6].out, sft5a[5..5].out, sft5a[4..4].out, sft5a[3..3].out, sft5a[2..2].out, sft5a[1..1].out, sft5a[0..0].out);
	w79w = B"1";
END;
--VALID FILE
