--altshift_taps CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" NUMBER_OF_TAPS=1 RAM_BLOCK_TYPE="M10K" TAP_DISTANCE=640 WIDTH=16 aclr clken clock shiftin shiftout taps ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" lpm_hint="RAM_BLOCK_TYPE=M10K"
--VERSION_BEGIN 17.1 cbx_altdpram 2017:10:25:18:06:52:SJ cbx_altera_counter 2017:10:25:18:06:52:SJ cbx_altera_syncram 2017:10:25:18:06:52:SJ cbx_altera_syncram_nd_impl 2017:10:25:18:06:52:SJ cbx_altshift_taps 2017:10:25:18:06:52:SJ cbx_altsyncram 2017:10:25:18:06:53:SJ cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_counter 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_stratixiii 2017:10:25:18:06:53:SJ cbx_stratixv 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION altsyncram_ffj1 (aclr0, address_a[9..0], address_b[9..0], clock0, clocken0, data_a[15..0], wren_a)
RETURNS ( q_b[15..0]);
FUNCTION cntr_lmf (clk_en, clock)
RETURNS ( q[9..0]);
FUNCTION cntr_b6h (aset, clk_en, clock, cnt_en)
RETURNS ( cout);

--synthesis_resources = lut 10 M10K 2 reg 11 
SUBDESIGN shift_taps_9c61
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	shiftin[15..0]	:	input;
	shiftout[15..0]	:	output;
	taps[15..0]	:	output;
) 
VARIABLE 
	altsyncram2 : altsyncram_ffj1;
	dffe4 : dffe;
	cntr1 : cntr_lmf;
	cntr3 : cntr_b6h;

BEGIN 
	altsyncram2.aclr0 = dffe4.q;
	altsyncram2.address_a[] = cntr1.q[];
	altsyncram2.address_b[] = cntr1.q[];
	altsyncram2.clock0 = clock;
	altsyncram2.clocken0 = clken;
	altsyncram2.data_a[] = ( shiftin[]);
	altsyncram2.wren_a = B"1";
	dffe4.clk = clock;
	dffe4.d = (! cntr3.cout);
	dffe4.ena = clken;
	dffe4.prn = (! aclr);
	cntr1.clk_en = clken;
	cntr1.clock = clock;
	cntr3.aset = aclr;
	cntr3.clk_en = clken;
	cntr3.clock = clock;
	cntr3.cnt_en = (! cntr3.cout);
	shiftout[15..0] = altsyncram2.q_b[15..0];
	taps[] = altsyncram2.q_b[];
END;
--VALID FILE
